This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            661 strings with 7319 characters,
and the built_in function-call counts, 6082 in all, are:
= -- 541
> -- 381
< -- 6
+ -- 127
- -- 117
* -- 482
:= -- 882
add.period$ -- 37
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 288
empty$ -- 473
format.name$ -- 129
if$ -- 1321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 65
num.names$ -- 40
pop$ -- 154
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 228
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 148
